# ServerManagerBot

./: ServerManagerBot.sln
ServerManagerBot.Application/: ServerManagerBot.Application.csproj
ServerManagerBot.Application/Commands/: CommandContext.cs  IParsableRequest.cs
ServerManagerBot.Application/Commands/UserCommands/Registry/: CommandDescriptor.cs  CommandSource.cs  IUserCommandRegistry.cs  UserCommandAttribute.cs  UserCommandDiscoverer.cs
ServerManagerBot.Application/Commands/UserCommands/Requests/: EchoRequest.cs  HelpRequest.cs  PingRequest.cs  SearchMovieRequest.cs
ServerManagerBot.Application/Commands/UserCommands/Responses/: CommandResponse.cs  ImageData.cs  InlineButton.cs  UserResponse.cs
ServerManagerBot.BackgroundServices/: ServerManagerBot.BackgroundServices.csproj
ServerManagerBot.BackgroundServices/HostedServices/: TelegramPollingHostedService.cs
ServerManagerBot.Domain/Interfaces/Configuration/: IConfigurationProvider.cs
ServerManagerBot.Domain/Interfaces/Media/: IMediaSearchService.cs  MediaSearchResult.cs
ServerManagerBot.Domain/Interfaces/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
ServerManagerBot.Domain/Interfaces/TelegramClient/: ITelegramService.cs
ServerManagerBot.Host/: Program.cs  ServerManagerBot.Host.csproj  appsettings.json
ServerManagerBot.Host/Config/: ConfigurationProvider.cs  MediaConfig.cs  TelegramConfig.cs
ServerManagerBot.Host/Extensions/: MediatorServiceCollectionExtensions.cs
ServerManagerBot.Infrastructure.Integration/: ServerManagerBot.Infrastructure.Integration.csproj
ServerManagerBot.Infrastructure.Integration/Media/: MediaCatalogClient.cs  MediaSearchDto.cs  MediaSearchService.cs
ServerManagerBot.Infrastructure.Integration/Telegram/: TelegramService.cs  TelegramUserResponsePresenter.cs  UserCommandDispatcher.cs  UserCommandRegistry.cs  UserGateRegistry.cs  UserResponsePresenter.cs
ServerManagerBot.Infrastructure.Mediator/: AssemblyInfo.cs  Mediator.cs  ServerManagerBot.Infrastructure.Mediator.csproj
