<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="Telegram.Bot" Version="22.7.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerManagerBot.Application\ServerManagerBot.Application.csproj" />
      <ProjectReference Include="..\ServerManagerBot.Domain\ServerManagerBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cli\" />
    </ItemGroup>

</Project>
