<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Telegram.Bot" Version="22.7.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerManagerBot.BackgroundServices\ServerManagerBot.BackgroundServices.csproj" />
      <ProjectReference Include="..\ServerManagerBot.Infrastructure.Integration\ServerManagerBot.Infrastructure.Integration.csproj" />
      <ProjectReference Include="..\ServerManagerBot.Infrastructure.Mediator\ServerManagerBot.Infrastructure.Mediator.csproj" />
    </ItemGroup>

</Project>
